<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vine.Academy</title>
    <link href="vine.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Wrapper">
			<div class="Header__Section">
      <header class="Header">
        <div class="Header__Contacts">
          <address class="Address__Wine-Shop">Новокузнечный переулок 4/1</address>
          <a  class="Phone__Wine-shop"href="tel:+7 (812) 123-45-67">8 (812) 123-45-67</a>
        </div>
        <nav class="Header__Navigation Navigation">
          <ul class="Navigation__List">
            <li class="Navigation__ListItem">
							<a class="Link__ListItem" href="#">Каталог</a>
						</li>
            <li class="Navigation__ListItem">
							<a class="Link__ListItem" href="#">Доставка</a>
						</li>
            <li class="Navigation__ListItem">
							<a class="Link__ListItem" href="#">Коллекции</a>
							<li>
            <li class="Navigation__ListItem">
							<a class="Link__ListItem" href="#">Контакты</a>
						</li>
          </ul>
        </nav>
      </header>	
			<div class="Buttons-box__Header-Section">
				<button type="button" class="Button__Header-section Wine-List">
					<a href="#" class="Header-Section__Button_Link">Винная карта</a>
				</button>
				<button type="button" class="Button__Header-section Wine-Tasting">
					<a href="#" class="Header-Section__Button_Link">Дегустация</a>
				</button>
			</div>
    </div>
		<main class="Page-Main">
			<div class="Features-Section">
				<article class="Features-Desc">
					<h2 class="Features__Title">Лучший вкус, это вкус долголетнего вина</h2>
						<p class="Features__Text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. Mauris dictumst risus pulvinar blandit elit. Vestibulum quam ultrices nascetur et viverra suscipit. Proin vitae aliquet leo aliquam amet rutrum. Lectus auctor purus ultrices enim ultrices. Augue fringilla tellus tortor orci ultrices sed. Viverra cras sapien, pellentesque viverra malesuada. Tellus dolor, eget vitae dignissim molestie eget sit duis. Vitae dui vel pretium euismod diam. Pellentesque amet, lacus, amet, quis risus. Pellentesque scelerisque nunc, orci aliquam quis.
							</p>
							<img src="img/glass.png" alt="Glass" class="Features__Icon">
				  </article>
     	</div>
			 <div class="Collection-Section">
				 <section class="New-Collection Collection-Main">
					 <div class="New-Collection_Inner-Text--Rigth-Column">
					 <p class="New-Collection__Name-Section">Новинки коллекций</p>
					 <h2 class="New-Collection__Title">Март 1980 <br> 
						урожай Марселя
					</h2>
					 <p class="New-Collection__Info-Text--Top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. 						 
					 </p>
					 <table class="New-Collection__List-Product">
						 <tr>
							 <td class="Year-Product">1980</td>
							 <td class="Top-Row">
								 <p class="Name-Product"><strong>Colli Euganei Bianco Ca' Lustra 1980</strong></p>
								 <p class="Describe-Product">Красочная бутылка вина из Марселя</p>
							 </td>
						 </tr>
						 <tr>
							 <td class="Year-Product">1980</td>
							 <td class="Middle-Row">
								 <p class="Name-Product"><strong>Colli Euganei Bianco Ca' Lustra 1980</strong></p>
								 <p class="Describe-Product">Красочная бутылка вина из Марселя</p>
							 </td>
						 </tr>
						 <tr>
							 <td class="Year-Product Bottom-Year">1980</td>
							 <td class="Bottom-Row">
								 <p class="Name-Product"><strong>Colli Euganei Bianco Ca' Lustra 1980</strong></p>
								 <p class="Describe-Product">Красочная бутылка вина из Марселя</p>
							 </td>
						 </tr>
					 </table>
					 <p class="New-Collection__Info-Text--Bottom">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. Felis adipiscing morbi sodales ac. 
					 </p>
					 <button type="button" class="New-Collection__Input-Info Learn-More">
						 <a href="#" class="New-Collection__Link-Info">узнать подробнее</a>
           </button>
          </div>
					 <div class="New-Collection_Gallery--Left-Column">
						 <image class="Glass-Wine">
						<div class="Container-Horizontal-img">	
						 <image class="Bottles-Wine-Shelf">
						 <image class="Bottles-Wine">
						 </div>
           </div>
        </section>
    </div>
		<div class="Subscribe-Section">
			<section class="Subscribe-Tasting Form-Section-Main">
				<div class="Subscribe-Tasting_Box-img-Border">
					<img src="img/grape.png" alt="grape" class="Subscribe-Tasting_img--left">
					<img src="img/keg.png" alt="keg" class="Subscribe-Tasting_img--right">
				</div>
				<div class="Subscribe-Tasting_Box-Title">
					<h2 class="Subscribe-Tasting_Title">Запись на дегустацию</h2>
				</div>
						<p class="Subscribe-Tasting_Info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat enim tortor in hac id imperdiet adipiscing. Pellentesque nisi, mi sit non sit sed fermentum. 
						</p>
						<form action="https://vk.com/mistergibson" method="get" class="Subscribe-Tasting_Form-Group">
							<input type="text" placeholder="Имя" class="Subscribe-Tasting__Input-Name Input-Main">
							<input type="tel" placeholder="Телефон" pattern="([\+]*[7-8]{1}\s?[\(]*9[0-9]{2}[\)]*\s?\d{3}[-]*\d{2}[-]*\d{2})" class="Subscribe-Tasting__Input-Phone Input-Main">
							<br>
							<input type="text" placeholder="Бутик на Невском 103" class="Subscribe-Tasting__Input-Adress Input-Main">
							<br>
							<button type="submit" class="Subscribe-Tasting__Button-Subs Input-Main Button-Main">
								<a href="#" class="Subscribe-Tasting__Button-Link">записаться</a>
							</button>
							</form>
			</section>
		</div>
	</main>
	<div class="Wrapper-Footer">
		<footer class="Page-Footer Footer">
			<nav class="Page-Footer__Menu Menu-Navigation">
				<ul class="Menu-Navigation_List">
					<li class="Menu-Navigation_Item">
						<a href="#" class="Menu-Navigation_Link">Главная</a>
					</li>
					<li class="Menu-Navigation_Item">
						<a href="#" class="Menu-Navigation_Link">Каталог</a>
					</li>
					<li class="Menu-Navigation_Item">
						<a href="#" class="Menu-Navigation_Link">Поставщики</a>
					</li>
					<li class="Menu-Navigation_Item">
						<a href="#" class="Menu-Navigation_Link">Коллекции</a>
					</li>
					<li class="Menu-Navigation_Item">
						<a href="#" class="Menu-Navigation_Link">Дегустация</a>
					</li>
					<li class="Menu-Navigation_Item">
						<a href="#" class="Menu-Navigation_Link">Коллекция 2020</a>
					</li>
					<li class="Menu-Navigation_Item">
						<a href="#" class="Menu-Navigation_Link">Контакты</a>
					</li>
				</ul>
			</nav>
			<div class="Contacts">
	      <div class="Contacts_Name-Shop">
				<p class="Contacts_Name-Shop Shop-Title">винный бутик LE CORTE</p>
			  </div>
			 <div class="Contacts_Phone-Shop">
					<a  class="Contacts_Phone-Shop Tel-Shop"href="tel:+7 (812) 123-45-67">
						8 (812) 123-45-67
					</a>
				</div>
					<div class="Contacts_Social">
					<a href="https://www.youtube.com" class="Contacts_Social-Link YouTube">
						<img src="img/social/YouTube.png" alt="YouTube-img" class="Contacts_Social-Icon Icon-YouTube">
				 </a>
					<a href="https://vk.com/mistergibson" class="Contacts_Social-Link VK">
						<img src="img/social/VK.png" alt="VK-img" class="Contacts_Social-Icon Icon-VK">
					</a>
					<a href="https://ru-ru.facebook.com" class="Contacts_Social-Link FB">
						<img src="img/social/Facebook.png" alt="FB-img" class ="Contacts_Social-Icon Icon-FB">
					</a>
					</div>
				   <div class ="Contacts_Copyright">
						<p class="Contacts_Copyright Copyright">© le-corte.ru</p>
					</div>
					</div>
			</footer>
	</div>
</div>
</body>
</html>
